{
  "name": "coderefine",
  "version": "1.0.0",
  "description": "AI-Powered Code Review and Optimization Tool",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx live-server --port=8080",
    "build": "echo 'No build step required for static site'",
    "test": "echo 'No tests configured yet'"
  },
  "keywords": [
    "code-review",
    "ai",
    "code-analysis",
    "optimization",
    "static-analysis",
    "code-quality"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/coderefine.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/coderefine/issues"
  },
  "homepage": "https://github.com/yourusername/coderefine#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
